<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muratovic Ermin</title>

    <meta name="author" content="Muratović Ermin" />
    <meta name="description" content="Muratović Ermin - Ihr persönlicher Webentwickler für moderne Webseiten, Webanwendungen, mobile Anwendungen und alles rund um Webdesign und Online-Marketing." />
    <meta name="language" content="de" />
    <meta name="city" content="Klagenfurt" />
    <meta name="country" content="Austria" />
    <meta name="state" content="Carinthia" />
    <meta name="zipcode" content="9020" />
    <meta name="geo.region" content="AT" />
    <meta name="geo.placename" content="Klagenfurt" />
    <!-- TODO: meta name="geo.position" content="46.62;13.84" /-->
    <meta name="robots" content="index, follow" />

    <meta rel="author" href="https://plus.google.com/+ErminMuratovic" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.muratovic.at" />
    <meta property="og:title" content="Muratović Ermin - Ihr persönlicher Webentwickler" />
    <meta property="og:description" content="Webentwickler für moderne Webseiten, Webanwendungen, mobile Anwendung und alles rund um Webdesing und Online-Marketing" />
    <meta property="og:image" content="http://gravatar.com/avatar/2c3595494e77b03b6178458d51f32fb1?s=240" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:site_name" content="muratovic.at" />

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@erminm" />
    <meta property="twitter:creator" content="@erminm" />
    <meta property="twitter:url" content="http://www.muratovic.at" />
    <meta property="twitter:title" content="Muratović Ermin - Ihr persönlicher Webentwickler" />
    <meta property="twitter:description" content="Webentwickler für moderne Webseiten, Webanwendungen, mobile Anwendung und alles rund um Webdesing und Online-Marketing" />
    <meta property="twitter:image" content="http://gravatar.com/avatar/2c3595494e77b03b6178458d51f32fb1?s=240" />
    
    <link rel="shortcut icon" href="http://gravatar.com/avatar/2c3595494e77b03b6178458d51f32fb1?s=32" type="image/x-icon">
    <meta name="theme-color" content="#e3e4e5">

    <link rel="stylesheet" href="stylesheets/reset.css" />
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css" />

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59508056-1', 'auto');
        ga('send', 'pageview');
    </script>
    
    <script src="//www.google-analytics.com/analytics.js"></script>
    <script src="//use.typekit.net/gzj6hem.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
    <header class="header">
        <nav class="container">
            <div class="title">
                <a href="/">
                    <p style="margin: 0;font-weight: lighter;font-size: 12px;letter-spacing: 6px;">IT Solutions by</p>
                    <h1>MURATOVIĆ ERMIN</h1>
                </a>
            </div>
            <ul class="nav">
                <li class="home"><a href="/"></a></li>
            </ul>
        </nav>
    </header>
    <div id="banner" class="banner">
        <div class="banner-background"></div>
        <div class="container">
            <h2 class="title-message">Hallo, ich bin Ermin</h2>
            <p class="description">
                Ich bin ein freiberuflicher Softwareentwickler aus Klagenfurt.
            </p>
            <p class="description detail">
                Haben Sie Interesse an einer modernen Webseite, Webanwendung oder mobilen Applikation, dann <a href="mailto:ermin@muratovic.at">kontaktieren</a> Sie mich bitte.
            </p>
        </div>
    </div>
    <div class="contact container">
        <div class="row">
            <div class="col-sm-6 centered">
                <i class="fa fa-map-marker fa-2x"></i>
                <p>Klagenfurt, Österreich</p>
            </div>
            <div class="col-sm-6 centered">
                <a href="mailto:ermin@muratovic.at">
                    <i class="fa fa-envelope fa-2x"></i>
                    <p>ermin@muratovic.at</p>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="impressum container">
            <div class="row">
                <div class="col-sm-12 pull-right">
                    <p><a href="mailto:office@muratovic.at">office@muratovic.at</a></p>
                    <p><span class="copyright">Copyright &copy; Muratović Ermin 2016</span>&nbsp;<a href="/impressum">Impressum</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        jQuery(function() {
            jQuery.get("resources/images/picjumbo/businessman-standing-in-his-office-picjumbo-com.jpg", function() {
                jQuery("#banner").find(".banner-background").css("background-image", "url(resources/images/picjumbo/businessman-standing-in-his-office-picjumbo-com.jpg)");
                jQuery("#banner").addClass("active");
            });

            jQuery("header [data-spy=affix]").on("affix.bs.affix", function() {
                $("#content").addClass("fixed-header");
                console.log("add fixed-header");
            });
            jQuery("header [data-spy=affix]").on("affixed-top.bs.affix", function() {
                $("#content").removeClass("fixed-header");
                console.log("remove fixed-header");
            });
        });
    </script>
</body>
</html>